# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/carros?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=nova-senha
